<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="G1101">
    <a name="circuit" val="G1101"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(570,140)" to="(730,140)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(410,320)" to="(690,320)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(470,140)" to="(570,140)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(730,140)" to="(730,340)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(420,340)" to="(730,340)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(690,210)" to="(690,320)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(350,140)" to="(470,140)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="4" loc="(510,210)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S mealy"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S moore"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,210)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="4" loc="(470,360)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="G1103">
    <a name="circuit" val="G1103"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(670,290)" to="(670,430)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(180,390)" to="(360,390)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(350,200)" to="(350,310)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(270,280)" to="(550,280)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(360,380)" to="(630,380)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(220,430)" to="(670,430)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(130,180)" to="(130,440)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(380,300)" to="(560,300)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(690,270)" to="(760,270)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="1" loc="(150,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="4" loc="(690,270)" name="Counter">
      <a name="behavior" val="old"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(332,94)" name="Text">
      <a name="text" val="MOORE E MEALY"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(791,304)" name="Text">
      <a name="text" val="Contador"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Clock"/>
    <comp lib="1" loc="(220,430)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(190,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="6" loc="(56,204)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(655,225)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="G1104">
    <a name="circuit" val="G1104"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(380,320)" to="(670,320)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(350,200)" to="(350,310)"/>
    <wire from="(630,280)" to="(630,380)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(260,430)" to="(660,430)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(360,380)" to="(630,380)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(130,180)" to="(130,440)"/>
    <wire from="(660,290)" to="(660,430)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(380,300)" to="(560,300)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(230,270)" to="(600,270)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(180,400)" to="(360,400)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(600,240)" to="(710,240)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <comp lib="4" loc="(190,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(761,261)" name="Text">
      <a name="text" val="Contador"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="6" loc="(795,325)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="6" loc="(164,101)" name="Text">
      <a name="text" val="ESTADO FINITO "/>
    </comp>
    <comp lib="4" loc="(680,270)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="behavior" val="old"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Clock"/>
    <comp lib="4" loc="(440,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
  </circuit>
  <circuit name="G1105">
    <a name="circuit" val="G1105"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(670,290)" to="(670,430)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(180,390)" to="(360,390)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(350,200)" to="(350,310)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(270,280)" to="(550,280)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(360,380)" to="(630,380)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(220,430)" to="(670,430)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(130,180)" to="(130,440)"/>
    <wire from="(380,300)" to="(560,300)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(690,270)" to="(760,270)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="4" loc="(190,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="6" loc="(791,304)" name="Text">
      <a name="text" val="Contador"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="4" loc="(690,270)" name="Counter">
      <a name="behavior" val="old"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Clock"/>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(655,225)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(215,86)" name="Text">
      <a name="text" val="SEM INCERÇÃO"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="G1106">
    <a name="circuit" val="G1106"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(670,290)" to="(670,430)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(180,390)" to="(360,390)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(350,200)" to="(350,310)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(270,280)" to="(550,280)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(360,380)" to="(630,380)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(220,430)" to="(670,430)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(130,180)" to="(130,440)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(380,300)" to="(560,300)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(690,270)" to="(760,270)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="6" loc="(189,85)" name="Text">
      <a name="text" val="COM INSERÇÃO"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(190,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="6" loc="(791,304)" name="Text">
      <a name="text" val="Contador"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Clock"/>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,270)" name="Counter">
      <a name="behavior" val="old"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="6" loc="(655,225)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
  </circuit>
</project>
