a)
 ___________________________ 
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  1 |  1 |  0 |
|-------|----|----|----|----|
| 01    |  1 |  0 |  0 |  1 |
|-------|----|----|----|----|
| 11    |  1 |  0 |  1 |  1 |
|-------|----|----|----|----|
| 10    |  1 |  1 |  1 |  1 |
|_______|____|____|____|____|
Agrupamentos:
(5,7)  = X'.Y .Z
(5,13) = Y .W'.Z
(2)    = X'.Y'.W .Z'
πM(2,5,7,13) = (X +Y'+Z') . (Y'+W +Z') . (X +Y +W'+Z )

b)
 ___________________________ 
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  1 |  1 |  1 |
|-------|----|----|----|----|
| 01    |  0 |  1 |  1 |  1 |
|-------|----|----|----|----|
| 11    |  0 |  1 |  1 |  1 |
|-------|----|----|----|----|
| 10    |  0 |  0 |  1 |  0 |
|_______|____|____|____|____|
Agrupamentos:
(4,12) = Y .W'.Z'
(8,9)  = X .Y'.W'
(8,10) = X .Y'.Z'
πM(4,8,9,10,12) = (Y'+W +Z ) . (X'+Y +W ) . (X'+Y +Z )

c)
 ___________________________ 
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  1 |  1 |  1 |
|-------|----|----|----|----|
| 01    |  0 |  1 |  1 |  1 |
|-------|----|----|----|----|
| 11    |  0 |  0 |  0 |  1 |
|-------|----|----|----|----|
| 10    |  0 |  1 |  1 |  1 |
|_______|____|____|____|____|
Agrupamentos:
(4,12)  = Y .W'.Z'
(8,12)  = X .W'.Z'
(13,15) = X .Y .Z
πM(4,8,12,13,15) = (Y'+W +Z ) . (X'+W +Z ) . (X'+Y'+Z')

d)
 ___________________________ 
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  0 |  1 |  0 |
|-------|----|----|----|----|
| 01    |  1 |  0 |  0 |  1 |
|-------|----|----|----|----|
| 11    |  1 |  0 |  0 |  1 |
|-------|----|----|----|----|
| 10    |  1 |  1 |  1 |  1 |
|_______|____|____|____|____|
Agrupamentos:
(5,7,13,15) = Y .Z
(1,5)       = X'.W'.Z
(2)         = X'.Y'.W .Z'
πM(1,2,5,7,13,15) = (Y'+Z') . (X +W +Z') . (X +Y +W'+Z )

e)
 ___________________________ 
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  1 |  1 |  1 |
|-------|----|----|----|----|
| 01    |  0 |  0 |  0 |  0 |
|-------|----|----|----|----|
| 11    |  1 |  1 |  0 |  0 |
|-------|----|----|----|----|
| 10    |  1 |  1 |  1 |  1 |
|_______|____|____|____|____|
Agrupamentos:
(4,5,6,7)   = X'.Y
(6,7,14,14) = Y .W
πM(4,5,6,7,14,15) = (X +Y') . (Y'+W')