a)
 ___________________________ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  0 |  1 |  0 |  1 |
|-------|----|----|----|----|
| 01    |  0 |  0 |  1 |  1 |
|-------|----|----|----|----|
| 11    |  0 |  0 |  0 |  0 |
|-------|----|----|----|----|
| 10    |  0 |  0 |  1 |  1 |
|_______|____|____|____|____|
Agrupamentos:
(1)     = x'.y'.w'.z
(2,6)   = x'.w .z'
(6,7)   = x'.y .w
(10,11) = x .y'.w
f(x,y,w,z) = ∑m(1,2,6,7,10,11) = x'.y'.w'.z + x'.w .z' + x'.y .w  +
                                 x .y'.w

b)
 ___________________________ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  0 |  1 |  1 |
|-------|----|----|----|----|
| 01    |  0 |  1 |  0 |  0 |
|-------|----|----|----|----|
| 11    |  0 |  1 |  0 |  0 |
|-------|----|----|----|----|
| 10    |  1 |  1 |  0 |  0 |
|_______|____|____|____|____|
Agrupamentos:
(0,8)  = y'.w'.z'
(8,9)  = x .y'.w'
(2,3)  = x'.y'.w
(5,13) = y .w'.z
f(x,y,w,z) = ∑m(0,2,3,5,8,9,13) = y'.w'.z' + x .y'.w' + x'.y'.w +
                                  y .w'.z

c)
 ___________________________ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  1 |  0 |  1 |
|-------|----|----|----|----|
| 01    |  1 |  0 |  1 |  0 |
|-------|----|----|----|----|
| 11    |  0 |  0 |  1 |  0 |
|-------|----|----|----|----|
| 10    |  1 |  0 |  1 |  0 |
|_______|____|____|____|____|
Agrupamentos:
(0,1)   = x'.y'.w'
(0,2)   = x'.y'.z'
(0,4)   = x'.w'.z'
(0,8)   = y'.w'.z'
(7,15)  = y .w .z
(11,15) = x .w .z
f(x,y,w,z) = ∑m(0,1,2,4,7,8,11,15) = x'.y'.w' + x'.y'.z' + x'.w'.z' +
                                     y'.w'.z' + y .w .z  + x .w .z

d)
 ___________________________ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  0 |  0 |  0 |  1 |
|-------|----|----|----|----|
| 01    |  1 |  1 |  1 |  0 |
|-------|----|----|----|----|
| 11    |  1 |  0 |  0 |  1 |
|-------|----|----|----|----|
| 10    |  0 |  0 |  0 |  1 |
|_______|____|____|____|____|
Agrupamentos:
(2,10)  = y'.w .z'
(4,12)  = y .w'.z'
(5,7)   = x'.y .z'
(10,14) = x .w .z'
f(x,y,w,z) = ∑m(2,4,5,7,10,12,14) = y'.w .z' + y .w'.z' + x'.y .z' +
                                    x .w .z'

e)
 ___________________________ 
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  1 |  0 |  1 |
|-------|----|----|----|----|
| 01    |  0 |  0 |  0 |  1 |
|-------|----|----|----|----|
| 11    |  1 |  0 |  1 |  0 |
|-------|----|----|----|----|
| 10    |  1 |  1 |  0 |  0 |
|_______|____|____|____|____|
Agrupamentos:
(0,1,8,9) = y'.w'
(2,6)     = x'.w .z'
(8,12)    = x .w'.z'
(15)      = x .y .w .z
f(x,y,w,z) = ∑m(0,1,2,6,8,9,12,15) = y'.w' + x'.w .z' + x .w'.z' +
                                     x .y .w .z