s

a) 
______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 1 |
|------|---|---|
| 01   | 0 | 0 |
|------|---|---|
| 11   | 0 | 1 |
|------|---|---|
| 10   | 0 | 1 |
|______|___|___|
(1,5)=y'.z
(5,7)=x.z
f (x,y,z) = ∑ m ( 1, 5, 7 )= y'.z+x.z

b)
 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | 1 | 1 |
|------|---|---|
| 11   | 1 | 0 |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|
(2,3) = x'.y
(2,6) = y .z'
f(x,y,z) = ∑m(2,3,6) = x'.y  + y .z'

c)
 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | 1 | 0 |
|------|---|---|
| 11   | 1 | 1 |
|------|---|---|
| 10   | 1 | 0 |
|______|___|___|
(2,6) = y .z'
(4,6) = x .z'
(6,7) = x .y
f(x,y,z) = ∑m(2,4,6,7) = y .z' + x .z' + x .y

d)
 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 1 |
|------|---|---|
| 01   | 1 | 1 |
|------|---|---|
| 11   | 1 | 0 |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|
(1,3) = x'.z
(2,6) = y .z'
f(x,y,z) = ∑m(1,2,3,6) = x'.z + y .z'

e)

 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 1 | 0 |
|------|---|---|
| 01   | 1 | 0 |
|------|---|---|
| 11   | 0 | 1 |
|------|---|---|
| 10   | 0 | 1 |
|______|___|___|
(0,2) = x'.z'
(5,7) = x .z
f(x,y,z) = ∑m(0,2,5,7) = x'.z' + x .z

