a) 
_______________
| xy\z | 0 | 1 |
|------|---|---|
| 00   | 1 | 1 |
|------|---|---|
| 01   | 1 | 1 |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | 0 | 1 |
|______|___|___|
(4,6)=x+z'
(6,7)=x+y
F (X,Y,Z) = π M ( 4, 6, 7 )= x'+z.x'+y'

b)

_______________
| xy\z | 0 | 1 |
|------|---|---|
| 00   | 1 | 0 |
|------|---|---|
| 01   | 1 | 1 |
|------|---|---|
| 11   | 1 | 0 |
|------|---|---|
| 10   | 1 | 0 |
|______|___|___|
(1,5) = Y'+Z
(5,7) = X +Z
F(X,Y,Z) = πM(1,5,7) = (Y+Z') . (X +Z )

c)
_______________
| xy\z | 0 | 1 |
|------|---|---|
| 00   | 1 | 0 |
|------|---|---|
| 01   | 0 | 0 |
|------|---|---|
| 11   | 1 | 1 |
|------|---|---|
| 10   | 1 | 0 |
|______|___|___|
(2,3) = X'+Y
(1,5) = Y'+Z
F(X,Y,Z) = πM(1,2,3,5) = (X+Y' ) . (Y+Z')

d)
_______________
| xy\z | 0 | 1 |
|------|---|---|
| 00   | 0 | 1 |
|------|---|---|
| 01   | 1 | 0 |
|------|---|---|
| 11   | 1 | 0 |
|------|---|---|
| 10   | 0 | 1 |
|______|___|___|
(0,4) = Y'+Z'
(3,7) = Y +Z
F(X,Y,Z) = πM(0,3,4,7) = (Y'+Z') . (Y +Z )

e)
_______________
| xy\z | 0 | 1 |
|------|---|---|
| 00   | 1 | 0 |
|------|---|---|
| 01   | 0 | 1 |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | 1 | 1 |
|______|___|___|
(2,6) = Y +Z'
(6,7) = X +Y
(1)   = X'+Y'+Z
F(X,Y,Z) = πM(1,2,6,7) = (Y +Z') . (X +Y) . (X'+Y'+Z )
