<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,160)" to="(390,160)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(90,150)" to="(280,150)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(220,290)" to="(530,290)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(410,140)" to="(580,140)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(310,170)" to="(420,170)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(570,230)" to="(570,350)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(70,350)" to="(140,350)"/>
    <wire from="(300,150)" to="(500,150)"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(490,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(380,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(170,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(600,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
</project>
