<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(470,160)" to="(670,160)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(260,160)" to="(450,160)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(620,230)" to="(620,320)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(360,150)" to="(560,150)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(230,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(550,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(330,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(660,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
