<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo 1">
    <a name="circuit" val="Exemplo 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(260,160)" to="(450,160)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(470,140)" to="(640,140)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(630,230)" to="(630,320)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(130,280)" to="(590,280)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(360,150)" to="(560,150)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="4" loc="(660,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
</project>
