<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(40,330)" to="(150,330)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(70,180)" to="(590,180)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="5" loc="(500,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(390,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(180,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(610,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(280,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
</project>
