<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(50,350)" to="(140,350)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(50,380)" to="(120,380)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,410)" to="(60,440)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(60,470)" to="(150,470)"/>
    <wire from="(60,460)" to="(60,470)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(240,470)" to="(330,470)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(290,420)" to="(290,540)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <comp lib="1" loc="(240,470)" name="AND Gate"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="OR Gate"/>
    <comp lib="1" loc="(250,350)" name="NAND Gate"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
    <comp lib="1" loc="(250,390)" name="NAND Gate"/>
    <comp lib="1" loc="(290,420)" name="NOT Gate"/>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate"/>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate"/>
    <comp lib="1" loc="(250,430)" name="NOR Gate"/>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
