<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(50,350)" to="(140,350)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(50,380)" to="(120,380)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,410)" to="(60,440)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(60,470)" to="(150,470)"/>
    <wire from="(60,460)" to="(60,470)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(250,470)" to="(420,470)"/>
    <wire from="(250,290)" to="(430,290)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(240,430)" to="(420,430)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,420)" to="(410,420)"/>
    <wire from="(270,420)" to="(270,490)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(290,400)" to="(290,500)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOR Gate"/>
    <comp lib="1" loc="(320,350)" name="NOT Gate"/>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="XNOR Gate"/>
    <comp lib="1" loc="(460,330)" name="AND Gate"/>
    <comp lib="1" loc="(250,350)" name="XOR Gate"/>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="1" loc="(320,370)" name="NOT Gate"/>
    <comp lib="1" loc="(240,430)" name="OR Gate"/>
    <comp lib="1" loc="(550,350)" name="OR Gate"/>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="1" loc="(460,390)" name="AND Gate"/>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
