<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(50,350)" to="(140,350)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(50,380)" to="(120,380)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,410)" to="(60,440)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(60,470)" to="(150,470)"/>
    <wire from="(60,460)" to="(60,470)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="OR Gate"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOR Gate"/>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="OR Gate"/>
    <comp lib="1" loc="(230,350)" name="XOR Gate"/>
  </circuit>
</project>
