#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\fredi\DOCUME~2\PUCMinas\AC1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\fredi\DOCUME~2\PUCMinas\AC1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\fredi\DOCUME~2\PUCMinas\AC1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\fredi\DOCUME~2\PUCMinas\AC1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\fredi\DOCUME~2\PUCMinas\AC1\2022-1~1\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_000001c47b5f4c00 .scope module, "test_f5" "test_f5" 2 19;
 .timescale 0 0;
v000001c47b602990_0 .net "a", 0 0, L_000001c47b602c10;  1 drivers
v000001c47b602a30_0 .net "b", 0 0, L_000001c47b602e10;  1 drivers
v000001c47b602ad0_0 .var "x", 0 0;
v000001c47b602b70_0 .var "y", 0 0;
S_000001c47b606550 .scope begin, "main" "main" 2 28, 2 28 0, S_000001c47b5f4c00;
 .timescale 0 0;
S_000001c47b6066e0 .scope module, "moduloA" "f5a" 2 24, 2 6 0, S_000001c47b5f4c00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001c47b77a760 .functor NAND 1, v000001c47b602ad0_0, C4<1>, C4<1>, C4<1>;
L_000001c47b602c10 .functor AND 1, L_000001c47b77a760, v000001c47b602b70_0, C4<1>, C4<1>;
v000001c47b5d3360_0 .net "a", 0 0, v000001c47b602ad0_0;  1 drivers
v000001c47b604900_0 .net "b", 0 0, v000001c47b602b70_0;  1 drivers
v000001c47b5d3140_0 .net "nand_a", 0 0, L_000001c47b77a760;  1 drivers
v000001c47b605b50_0 .net "s", 0 0, L_000001c47b602c10;  alias, 1 drivers
S_000001c47b606870 .scope module, "moduloB" "f5b" 2 25, 2 13 0, S_000001c47b5f4c00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001c47b602c80 .functor AND 1, v000001c47b602ad0_0, v000001c47b602b70_0, C4<1>, C4<1>;
L_000001c47b602e10 .functor NOT 1, L_000001c47b602c80, C4<0>, C4<0>, C4<0>;
v000001c47b5d2e90_0 .net *"_ivl_0", 0 0, L_000001c47b602c80;  1 drivers
v000001c47b77a6c0_0 .net "a", 0 0, v000001c47b602ad0_0;  alias, 1 drivers
v000001c47b5f4810_0 .net "b", 0 0, v000001c47b602b70_0;  alias, 1 drivers
v000001c47b5f48b0_0 .net "s", 0 0, L_000001c47b602e10;  alias, 1 drivers
    .scope S_000001c47b5f4c00;
T_0 ;
    %fork t_1, S_000001c47b606550;
    %jmp t_0;
    .scope S_000001c47b606550;
t_1 ;
    %vpi_call 2 29 "$display", "Exemplo_0505 - Frederico_Malaquias - 05/03/22" {0 0 0};
    %vpi_call 2 30 "$display", "Test module" {0 0 0};
    %vpi_call 2 31 "$display", " x y a b" {0 0 0};
    %vpi_call 2 33 "$monitor", "%4b %4b %4b %4b", v000001c47b602ad0_0, v000001c47b602b70_0, v000001c47b602990_0, v000001c47b602a30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c47b602ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c47b602b70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c47b602ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c47b602b70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c47b602ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c47b602b70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c47b602ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c47b602b70_0, 0, 1;
    %end;
    .scope S_000001c47b5f4c00;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Extra02.v";
