<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,290)" to="(270,290)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate"/>
    <comp lib="1" loc="(370,250)" name="OR Gate"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
  </circuit>
</project>
