// ---------------------
// TRUTH TABLE
// Nome: Frederico Malaquias Caldeira
// Matricula: 747544
// ---------------------

01.) Construir a tabela-verdade para as proposições

a.) x . ( y'+z' )'
                     x y z  x' y' z' (y'+z')  x.(y'+z')'
    0	   x' y' z'  0 0 0  1  1  1     1         0
    1	   x' y' z   0 0 1  1  1  0     1         0
    2      x' y  z'  0 1 0  1  0  1     1         0
    3      x' y  z   0 1 1  1  0  0     0         0
    4      x  y' z'  1 0 0  0  1  1     1         0
    5      x  y' z   1 0 1  0  1  0     1         0
    6      x  y  z'  1 1 0  0  0  1     1         0
    7      x  y  z   1 1 1  0  0  0     0         1

b.) ( x'+y )' . z
                                      (x'+y)    (x' +y)'.z'
    0	   x' y' z'  0 0 0  1  1  1     1         0
    1	   x' y' z   0 0 1  1  1  0     1         0
    2      x' y  z'  0 1 0  1  0  1     1         0
    3      x' y  z   0 1 1  1  0  0     1         0
    4      x  y' z'  1 0 0  0  1  1     1         0
    5      x  y' z   1 0 1  0  1  0     1         0
    6      x  y  z'  1 1 0  0  0  1     0         1
    7      x  y  z   1 1 1  0  0  0     1         0

c.) ( x'.y )' . z
                                      (x'.y)    (x'.y)'.z
    0	   x' y' z'  0 0 0  1  1  1     0         0
    1	   x' y' z   0 0 1  1  1  0     0         1
    2      x' y  z'  0 1 0  1  0  1     1         0
    3      x' y  z   0 1 1  1  0  0     1         0
    4      x  y' z'  1 0 0  0  1  1     0         0
    5      x  y' z   1 0 1  0  1  0     0         1
    6      x  y  z'  1 1 0  0  0  1     0         0
    7      x  y  z   1 1 1  0  0  0     0         1


d.) ( x . y' )' . z
                                      (x.y')    (x.y')'.z
    0	   x' y' z'  0 0 0  1  1  1     0         0
    1	   x' y' z   0 0 1  1  1  0     0         1
    2      x' y  z'  0 1 0  1  0  1     0         0
    3      x' y  z   0 1 1  1  0  0     0         1
    4      x  y' z'  1 0 0  0  1  1     1         0
    5      x  y' z   1 0 1  0  1  0     1         0
    6      x  y  z'  1 1 0  0  0  1     0         0
    7      x  y  z   1 1 1  0  0  0     0         1

e.) ( x + y ) . ( y + z')
                    x y z  x' y' z' (x + y)    (y + z')   ( x + y ) . ( y + z')
    0	   x' y' z'  0 0 0  1  1  1     0          1             0
    1	   x' y' z   0 0 1  1  1  0     0          0             0
    2      x' y  z'  0 1 0  1  0  1     1          1		     1
    3      x' y  z   0 1 1  1  0  0     1          1  		     1
    4      x  y' z'  1 0 0  0  1  1     1          1             1
    5      x  y' z   1 0 1  0  1  0     1          0             0
    6      x  y  z'  1 1 0  0  0  1     1          1             1
    7      x  y  z   1 1 1  0  0  0     1          1		     1
