// ---------------------
// TRUTH TABLE
// Nome: Frederico Malaquias Caldeira
// Matricula: 747544
// ---------------------

03.) Montar as tabelas-verdades expressas pelas somas de produtos abaixo

a) f (x,y,z) = ∑ m ( 2, 4, 6, 7 )
 m  x y z   mintermos   SoP(2,4,6,7)
 0  0 0 0    x'.y'.z'		0
 1  0 0 1    x'.y'.z		0
 2  0 1 0    x'.y .z'=m2	1
 3  0 1 1    x'.y'.z'		0
 4  1 0 0    x .y'.z'=m4	1
 5  1 0 1    x .y'.z'		0
 6  1 1 0    x .y .z'=m6	1
 7  1 1 1    x .y .z =m7	1

b) f (x,y,z) = ∑ m ( 1, 3, 4, 7 )
 0  0 0 0    x'.y'.z'		0
 1  0 0 1    x'.y'.z =m1	1
 2  0 1 0    x'.y .z'		0
 3  0 1 1    x'.y'.z'=m3	1
 4  1 0 0    x .y'.z'=m4	1
 5  1 0 1    x .y'.z'		0
 6  1 1 0    x .y .z'		0
 7  1 1 1    x .y .z =m7	1

c) f (x,y,w,z) = ∑ m ( 1, 2, 5, 6, 9, 12, 14 )
 0  0 0 0 0   w'.x'.y'.z'	    0
 1  0 0 0 1   w'.x'.y'.z =m1	1
 2  0 0 1 0   w'.x'.y .z'=m2	1
 3  0 0 1 1   w'.x'.y'.z'	    0
 4  0 1 0 0   w'.x .y'.z'	    0
 5  0 1 0 1   w'.x .y'.z'=m5	1
 6  0 1 1 0   w'.x .y .z'=m6	1
 7  0 1 1 1   w'.x .y .z    	0
 8  1 0 0 0   w .x'.y'.z'	    0
 9  1 0 0 1   w .x'.y'.z =m9	1
 10 1 0 1 0   w .x'.y .z'	    0
 11 1 0 1 1   w .x'.y .z	    0
 12 1 1 0 0   w .x .y'.z'=m12	1
 13 1 1 0 1   w .x .y'.z	    0
 14 1 1 1 0   w .x .y .z'=m14	1
 15 1 1 1 1   w .x .y .z	    0

d) f (x,y,w,z) = ∑ m ( 0, 2, 6, 7, 9, 10, 12 ) 
 0  0 0 0 0   w'.x'.y'.z'=m0	1
 1  0 0 0 1   w'.x'.y'.z	    0
 2  0 0 1 0   w'.x'.y .z'=m2	1
 3  0 0 1 1   w'.x'.y'.z'	    0
 4  0 1 0 0   w'.x .y'.z'	    0
 5  0 1 0 1   w'.x .y'.z'	    0
 6  0 1 1 0   w'.x .y .z'=m6	1
 7  0 1 1 1   w'.x .y .z =m7	1
 8  1 0 0 0   w .x'.y'.z'	    0
 9  1 0 0 1   w .x'.y'.z =m9	1
 10 1 0 1 0   w .x'.y .z'=m10	1
 11 1 0 1 1   w .x'.y .z	    0
 12 1 1 0 0   w .x .y'.z'=m12	1
 13 1 1 0 1   w .x .y'.z	    0
 14 1 1 1 0   w .x .y .z'	    0
 15 1 1 1 1   w .x .y .z	    0

e) f (x,y,w,z) = ∑ m ( 1, 2, 3, 5, 7, 13)
 0  0 0 0 0   w'.x'.y'.z'	    0   
 1  0 0 0 1   w'.x'.y'.z =m1	1
 2  0 0 1 0   w'.x'.y .z'=m2	1
 3  0 0 1 1   w'.x'.y'.z =m3	1
 4  0 1 0 0   w'.x .y'.z'	    0
 5  0 1 0 1   w'.x .y'.z =m5	1
 6  0 1 1 0   w'.x .y .z'	    0
 7  0 1 1 1   w'.x .y .z =m7	1
 8  1 0 0 0   w .x'.y'.z'	    0   
 9  1 0 0 1   w .x'.y'.z 	    0
 10 1 0 1 0   w .x'.y .z'	    0
 11 1 0 1 1   w .x'.y .z	    0
 12 1 1 0 0   w .x .y'.z'	    0
 13 1 1 0 1   w .x .y'.z =m13	1
 14 1 1 1 0   w .x .y .z'	    0
 15 1 1 1 1   w .x .y .z	    0    
