// ---------------------
// TRUTH TABLE
// Nome: Frederico Malaquias Caldeira
// Matricula: 747544
// ---------------------

04.) Montar as expressões PoS equivalentes aos produtos das somas abaixo

a) F (X,Y,Z) = π M ( 2, 3, 6, 7 ) 

 M  x y z   MAXTERMOS   PoS(2,3,6,7)
 0  0 0 0    x'.y'.z'		1
 1  0 0 1    x'.y'.z 		1
 2  0 1 0    x'.y .z'=M2	0
 3  0 1 1    x'.y'.z'=M3	0
 4  1 0 0    x .y'.z'		1
 5  1 0 1    x .y'.z'		1
 6  1 1 0    x .y .z'=M6	0
 7  1 1 1    x .y .z =M7	0

b) F (X,Y,Z) = π M ( 0, 2, 3, 5, 7 ) 

 0  0 0 0    x'.y'.z'=M0	0
 1  0 0 1    x'.y'.z 		1
 2  0 1 0    x'.y .z'=M2	0
 3  0 1 1    x'.y'.z'=M3	0
 4  1 0 0    x .y'.z'		1
 5  1 0 1    x .y'.z'=M5	0
 6  1 1 0    x .y .z'		1
 7  1 1 1    x .y .z =M7	0

c) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 12, 14 ) 

d) F (X,Y,W,Z) = π M ( 0, 2, 4, 6, 9, 10, 13 ) 

e) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 6, 11, 14 )